<!DOCTYPE html>
<html>
<body style="background:rgb(36, 36, 36)">
  <input placeholder="100,50,210,...."type="text" id="values" name="values" style="margin-left:10%; height:30px;width:400; font-size:20px; margin-top:5%;" size="60">
  <br>
  <br>
  <select name="index" id="select" style="margin-left:10%;height:30px;width:100px;font-size:20px">
  <option value="weekDay">Week Day</option>
  <option value="index">Index</option>

</select>
<button onclick="getValues()" style="margin-left:25px; height:30px;width:100px; font-size:20px">Generate</button>
<canvas id="myCanvas" width="1300" height="700" style="float:left;background:gray; margin-left:10%; margin-right:20%;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script src='charts.js'></script>


</body>
</html>
