<html>
    <head>
       <title>Youtube Statistics</title>
        <link rel="stylesheet" href="style2.css">

    <body class="body1">
    <div class="banner">
        
    
     <div class="box" style="display:block" id="box1">
            <form>
             <img style="display:none" class="logo">
                <input id="inp_text" style="display:block" type="text"  placeholder="Insert Youtube Link">
                <input id="inp_butt"style="display:block" type="button" value="Search" onclick="showButt()"> 
            </form>
              
                
     <div class="sus"  style="display:none" id="content">
    
            <h1 id="title">null</h1>
            <h2 id="upload-time">19.01.2011 </h2>
            <h3 id="likes">48.000</h3>
            <h4 id="dislikes">2100</h4>
            <h5 id="upload-author">AmmA Music & Sound</h5>
            <h6 id="ratio">ratio:</h6>
            <img id="avatarcanal" class="avatarcanal">
            <img id="thumbnail"  class="thumbnail"> 
            <img class="like" src="like.png">
            <img class="dislike" src="dislike.png">
    
        
    <div class="topc">
        <h9 id="comm_author">null</h9>
        <h10 id="comm_text">null</h10>
        <img id="comm_avatar" class="avatarcom">
        <img src="like.png" class="like1" id="like1">
        <h11 id="comm_likes">467</h11>
        
        <div class="more">
          <h12 id="more">More about this channel:</h12>
          <h13 id="subscribers">122</h13>
          <h14 id="total_views">233</h14>
          <h15 id="total_videos">2</h15>
          <h16 id="ratio_views">2</h16>
        </div>
               
         
              </div>   
            </div>
        </div>
    
            
    </div>
    </body>
    <script src="script.js"></script>
    </head>
</html>